<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{
            font-size: 20px;
        }

        .btn:hover{
            transform: scale(1.1);
        }

        .table{
            width: 100%;
            margin: 1vh 0;

            border: 0;
        }

        .table * {
            text-align: center;
            font-size: 20px;
        }

        body{
            width: 100%;
            box-sizing: border-box;
            padding: 0 0.5vw;
            margin: 0;
        }
        @media only screen and (min-width: 768px) {
            body{
                width: 50%;
                margin: auto;
            }
        }
    </style>

</head>
<body>
    <header>
        <h1>Welcome to the Rock Paper Scissors</h1>
        <p>The hardest game of all time</p>
    </header>
    <hr>
    <table class='table'>
        <tr>
            <td>You</td>
            <td>CPU</td>
        </tr>
        <tr>
            <td id='out1'>?</td>
            <td id='out2'>?</td>
        </tr>
    </table>

    <div>
        <p>The result is <span id='result'></span></p>
        <button onclick="rock()" class='btn'>rock</button>
        <button onclick="paper()" class='btn'>paper</button>
        <button onclick="scissors()" class='btn'>scissors</button>
    </div>

    <script src="js/index.js"></script>

</body>
</html>